.tariff {
  height: fit-content;
  width: 100%;
  background-color: #060613;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tariff-title {
  padding-bottom: 20px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.card {
  width: 270px;
  height: 380px;
  border-radius: 15px;
  margin: 10px;
  padding: 30px;
  border-width: 2px;
  box-shadow: inset 0 0 40px #fff, /* inner white */
  inset 2px 0 8px #f0f, /* inner left magenta short */
  inset -2px 0 8px #0ff, /* inner right cyan short */
  inset 2px 0 3px #f0f, /* inner left magenta broad */
  inset -2px 0 3px #0ff, /* inner right cyan broad */
  0 0 40px #fff, /* outer white */
  -1px 0 8px #f0f, /* outer left magenta */
  1px 0 8px #0ff; /* outer right cyan */
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.cards-mobile {
  justify-content: center;
}

.card-title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin: 15px;
  text-transform: uppercase;
}

.card-title-mobile {
  padding-top: 60px;
}

.card-descriptor {
  text-align: center;
  line-height: 1.3;
}

.sums {
  margin: 14px;
}

.sums p {
  font-size: 20px;
  text-transform: lowercase;
}

.sums span {
  color: #ffffff;
  font-weight: bold;
  text-shadow: #f0f 2px 3px 10px;
}

.inscribe {
  box-shadow: 0 0 10px #fff;
  background-color: #fff;
  color: black;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
}

.inscribe a {
  color: black;
  text-decoration: none;
}
